{
  "hooks": {
    "AfterTool": [
      {
        "command": "npx",
        "args": [
          "tsx",
          "/home/anima/yaam/.agents/skills/yaam-memory-manager/scripts/reconciler.ts"
        ]
      }
    ]
  }
}
